<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_cuenta"
    tools:context=".ui.main.apology.ApologyFragment">

    <ImageView
        android:id="@+id/img_broken_glass"
        android:layout_width="50dp"
        android:layout_height="133dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/broken_glass" />

    <LinearLayout
        android:id="@+id/txt_apology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_broken_glass"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_fab_txt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_lt"
            android:padding="10dp"
            android:text="@string/apology"
            android:textColor="@color/soft_light_teal"
            android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_apology_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_apology"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/cuenta_nombre" />

    <EditText
        android:id="@+id/edt_apology_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_apology_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/telefono"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_apology_telefono"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/shape_fab_txt"
        android:fontFamily="@font/futura_lt"
        android:padding="10dp"
        android:text="@string/apology_bonos"
        android:textColor="@color/soft_light_teal"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_apology_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_ok" />


</RelativeLayout>