<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_fab_txt"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtReservaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtReservaFechaLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtReservaFechaLabel"
            android:fontFamily="@font/futura_lt"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtReservaFechaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura"
            android:text="@string/alert_reserva_fecha"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReservaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReservaFecha"
            android:layout_alignBaseline="@+id/txtReservaHoraLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtReservaHoraLabel"
            android:fontFamily="@font/futura_lt"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtReservaHoraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReservaFechaLabel"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura"
            android:text="@string/alert_reserva_hora"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReservaPax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReservaHora"
            android:layout_alignBaseline="@+id/txtReservaPaxLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/txtReservaPaxLabel"
            android:fontFamily="@font/futura_lt"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtReservaPaxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReservaHoraLabel"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura"
            android:text="@string/alert_reserva_pax"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReservaMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReservaPax"
            android:layout_alignBaseline="@+id/txtReservaMesaLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/txtReservaMesaLabel"
            android:fontFamily="@font/futura_lt"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtReservaMesaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReservaPaxLabel"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura"
            android:text="@string/alert_reserva_mesa"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReservaComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReservaMesa"
            android:layout_alignBaseline="@+id/txtReservaComentarioLabel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/txtReservaComentarioLabel"
            android:fontFamily="@font/futura_lt"
            android:gravity="start"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtReservaComentarioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReservaMesaLabel"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura"
            android:text="@string/alert_reserva_comment"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
