# cafe-y-vino-app-client-kotlin

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/proto/: user_data.proto
app/src/main/res/drawable/: ic_doorbell.xml  ic_page_left.xml  ic_page_right.xml  ic_plan.xml  rounded_corners_for_edt.xml  shape_fab_txt.xml
app/src/main/res/drawable-night/: shape_fab_txt.xml  shape_rounded_corners_for_edt.xml
app/src/main/res/layout/: activity_gift_shop.xml  activity_intro.xml  activity_item_specs.xml  activity_log_in.xml  activity_main.xml  activity_reservas.xml  activity_user_data.xml  activity_walkthrough.xml  alert_entry_request.xml  alert_info.xml  alert_privacy.xml  fragment_apology.xml  fragment_bienvenido.xml  fragment_canasta.xml  fragment_categories.xml  fragment_cuenta.xml  fragment_dialog_giftshop.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_item_specs_host.xml  (+23 more)
app/src/main/res/layout-land/: activity_bienvenido.xml  activity_gift_shop.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_data.xml  activity_walkthrough.xml  fragment_apology.xml  fragment_bienvenido.xml  fragment_canasta.xml  fragment_categories.xml  fragment_cuenta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_items.xml  fragment_login.xml  fragment_main.xml  fragment_mesa_denied.xml  fragment_on_boarding.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_sala_plan.xml  fragment_user_data.xml  fragment_vinos.xml  fragment_walkthrough.xml  slide_pager.xml
app/src/main/res/layout-land-night/: activity_gift_shop.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_data.xml  fragment_apology.xml  fragment_bienvenido.xml  fragment_canasta.xml  fragment_categories.xml  fragment_cuenta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_items.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml
app/src/main/res/layout-long/: activity_gift_shop.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_data.xml  activity_walkthrough.xml  fragment_bienvenido.xml  fragment_canasta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml  fragment_walkthrough.xml  slide_pager.xml
app/src/main/res/layout-long-land/: fragment_bienvenido.xml  fragment_canasta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml
app/src/main/res/layout-long-land-night/: fragment_bienvenido.xml  fragment_canasta.xml  fragment_home.xml  fragment_item_specs.xml  fragment_login.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml
app/src/main/res/layout-long-night/: activity_bienvenido.xml  activity_gift_shop.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_data.xml  fragment_canasta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml
app/src/main/res/layout-night/: activity_gift_shop.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_data.xml  alert_entry_request.xml  alert_info.xml  alert_privacy.xml  fragment_apology.xml  fragment_bienvenido.xml  fragment_canasta.xml  fragment_categories.xml  fragment_cuenta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_items.xml  fragment_login.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_registration.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_sala_plan.xml  fragment_user_data.xml  fragment_vinos.xml  list_item_canasta.xml  list_item_cuenta.xml  list_item_gift.xml  list_item_menu_item.xml  reserva_confirmation.xml  user_data_et.xml
app/src/main/res/layout-sw600dp/: activity_gift_shop.xml  activity_main.xml  fragment_cuenta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_main.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml  list_item_menu.xml  list_item_menu_item.xml
app/src/main/res/layout-sw600dp-land/: activity_gift_shop.xml  activity_main.xml  fragment_canasta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_main.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_vinos.xml
app/src/main/res/layout-sw600dp-land-night/: activity_gift_shop.xml  activity_main.xml  fragment_canasta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_main.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_vinos.xml
app/src/main/res/layout-sw600dp-night/: activity_gift_shop.xml  activity_main.xml  activity_user_data.xml  fragment_cuenta.xml  fragment_giftshop.xml  fragment_home.xml  fragment_item_specs.xml  fragment_main.xml  fragment_reservas_fecha.xml  fragment_reservas_fin.xml  fragment_reservas_mesa.xml  fragment_user_data.xml  fragment_vinos.xml  list_item_menu_item.xml
(+174 files in other folders)
