// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 33

        // App dependencies
        appCompatVersion = "1.7.0-alpha01"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.1"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.5.3"
        gradleVersion = '7.4.2'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.44"
        junitVersion = "4.13.2"
        kotlinVersion = "1.7.10"
        ktxVersion = "1.9.0"
        lifecycleVersion = "2.6.0-alpha02"
        materialVersion = "1.8.0-alpha01"
        navigationVersion = '2.5.2'
        roomVersion = "2.4.3"
        testExtJunitVersion = "1.1.3"
        firebaseBomVersion = "31.0.0"
        firebaseUiVersion = "8.0.1"
        glideVersion = "4.13.0"
        workVersion = "2.7.1"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.14'
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}