<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_main"
    tools:context=".ui.main.MainFragment">


    <ImageView
        android:id="@+id/imgBtnMenu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/btn_carta" />

    <ImageView
        android:id="@+id/imgBtnReserv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/btn_reservas" />

    <ImageView
        android:id="@+id/imgBtnGiftshop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:srcCompat="@drawable/btn_giftshop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPuerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:scrollbarSize="4dp"
        android:src="@drawable/ic_door"
        android:visibility="visible"
        app:elevation="20dp"
        app:fabCustomSize="95dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/imgBtnGiftshop"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnReserv"
        app:layout_constraintVertical_bias="0.178"
        app:maxImageSize="60dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCanastaMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_canasta"
        android:visibility="gone"
        app:elevation="20dp"
        app:fabCustomSize="85dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnReserv"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnMenu"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839"
        app:maxImageSize="55dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCuentaMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:elevation="20dp"
        app:fabCustomSize="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/imgBtnGiftshop"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnReserv"
        app:layout_constraintVertical_bias="0.178"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/ic_menu"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        android:visibility="visible"
        app:elevation="20dp"
        app:fabCustomSize="85dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnReserv"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnMenu"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839"
        app:maxImageSize="55dp" />


</androidx.constraintlayout.widget.ConstraintLayout>