<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_reserva_fecha"
    tools:context=".ui.reservas.FechaFragment">

    <TextView
        android:id="@+id/txtDateAnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/futura"
        android:text="@string/date_picker"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imgInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtDateAnouncement"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/txtDateAnouncement"
        app:layout_constraintTop_toBottomOf="@+id/txtDateAnouncement"
        app:srcCompat="@drawable/btn_calendar"
        app:tint="@color/cream" />

    <TextView
        android:id="@+id/txtDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_lt"
        android:letterSpacing=".1"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtDateAnouncement"
        app:layout_constraintStart_toStartOf="@+id/txtDateAnouncement"
        app:layout_constraintTop_toBottomOf="@+id/imgCalendar" />

    <TextView
        android:id="@+id/txtPartOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/futura"
        android:text="@string/part_of_day_picker"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgInfo"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgDayNight"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_day_night"
        app:layout_constraintEnd_toEndOf="@+id/txtPartOfDay"
        app:layout_constraintStart_toStartOf="@+id/txtPartOfDay"
        app:layout_constraintTop_toBottomOf="@+id/txtPartOfDay" />

    <ImageView
        android:id="@+id/imgPartOfDayDisplay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtPartOfDay"
        app:layout_constraintStart_toStartOf="@+id/txtPartOfDay"
        app:layout_constraintTop_toBottomOf="@+id/imgDayNight"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/yellow_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>