plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id "com.google.protobuf" version "0.8.17"
}

android {

    signingConfigs {
        debug {
            storeFile file('/home/zaphod/Cafe-y-Vino/Android/keystores/client-keystore.jks')
            storePassword 'cafevino'
            keyAlias 'upload'
            keyPassword 'cafevino'
        }
        release {
            storeFile file('/home/zaphod/Cafe-y-Vino/Android/keystores/client-keystore.jks')
            storePassword 'cafevino'
            keyAlias 'upload'
            keyPassword 'cafevino'
        }
    }
    namespace 'com.cafeyvinowinebar.cafe_y_vino_client'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.cafeyvinowinebar.Cafe_y_Vino"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 21
        versionName "3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
// Default dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion")

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'


    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation("androidx.datastore:datastore:$dataStoreVersion")
    implementation "com.google.protobuf:protobuf-javalite:3.19.2"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"

    // coroutines support for firebase operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:$workVersion")

    // JavaMail
    implementation "com.sun.mail:android-mail:$javaMailVersion"
    implementation "com.sun.mail:android-activation:$javaMailVersion"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

kapt {
    correctErrorTypes = true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}