<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carta_nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.carta_display.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_itemsFragment"
            app:destination="@id/itemsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_categoriesFragment_to_vinosFragment"
            app:destination="@id/vinosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.carta_display.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <argument
            android:name="categoryPath"
            app:argType="string" />
        <action
            android:id="@+id/action_itemsFragment_to_when_present_nav_graph"
            app:destination="@id/when_present_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_itemsFragment_to_item_specs_nav_graph"
            app:destination="@id/item_specs_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/vinosFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.carta_display.VinosFragment"
        android:label="fragment_vinos"
        tools:layout="@layout/fragment_vinos" >
        <action
            android:id="@+id/action_vinosFragment_to_itemsFragment"
            app:destination="@id/itemsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <include app:graph="@navigation/when_present_nav_graph" />
    <include app:graph="@navigation/item_specs_nav_graph" /><action android:id="@+id/action_global_categoriesFragment" app:destination="@id/categoriesFragment"/>
</navigation>