<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.main.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_giftshopFragment"
            app:destination="@id/giftshopFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_intro_nav_graph"
            app:destination="@id/intro_nav_graph"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_reservasActivity"
            app:destination="@id/reservasActivity" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_canastaFragment"
            app:destination="@id/canastaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/giftshopFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.main.giftshop.GiftshopFragment"
        android:label="fragment_giftshop"
        tools:layout="@layout/fragment_giftshop" />
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.main.user_data.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_userDataFragment_to_intro_nav_graph2"
            app:destination="@id/intro_nav_graph"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <include app:graph="@navigation/intro_nav_graph" />
    <activity
        android:id="@+id/reservasActivity"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.reservas.ReservasActivity"
        android:label="activity_reservas"
        tools:layout="@layout/activity_reservas" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.carta_display.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_vinosFragment"
            app:destination="@id/vinosFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_menu_items_nav_graph"
            app:destination="@id/menu_items_nav_graph">
            <argument
                android:name="catPath"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/canastaFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.when_present.canasta.CanastaFragment"
        android:label="fragment_canasta"
        tools:layout="@layout/fragment_canasta" >
        <action
            android:id="@+id/action_canastaFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
        <action
            android:id="@+id/action_canastaFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.when_present.cuenta.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" >
        <action
            android:id="@+id/action_cuentaFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/vinosFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.carta.carta_display.categories.VinosFragment"
        android:label="fragment_vinos"
        tools:layout="@layout/fragment_vinos" >
        <action
            android:id="@+id/action_vinosFragment_to_menu_items_nav_graph"
            app:destination="@id/menu_items_nav_graph">
            <argument
                android:name="catPath"
                app:argType="string"/>
        </action>
    </fragment>
    <include app:graph="@navigation/menu_items_nav_graph" />
</navigation>