<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_giftshopFragment"
            app:destination="@id/giftshopFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_introActivity"
            app:destination="@id/introActivity"
            app:popUpTo="@id/introActivity"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_mainFragment_to_reservasActivity"
            app:destination="@id/reservasActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_mainFragment_to_when_present_nav_graph"
            app:destination="@id/when_present_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/giftshopFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.main.giftshop.GiftshopFragment"
        android:label="fragment_giftshop"
        tools:layout="@layout/fragment_giftshop" />
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.main.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_userDataFragment_to_introActivity"
            app:destination="@id/introActivity"
            app:popUpTo="@id/introActivity"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <activity
        android:id="@+id/introActivity"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.introduction.IntroActivity"
        android:label="IntroActivity" />
    <activity
        android:id="@+id/reservasActivity"
        android:name="com.cafeyvinowinebar.cafe_y_vino_client.ui.reservas.ReservasActivity"
        android:label="activity_reservas"
        tools:layout="@layout/activity_reservas" />
    <include app:graph="@navigation/when_present_nav_graph" />
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment" />
</navigation>