<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_reserva_mesa"
    tools:context=".ui.reservas.MesaFragment">

    <TextView
        android:id="@+id/txtEscogerMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/futura"
        android:text="@string/escoger_mesa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInfoMesa" />

    <ImageView
        android:id="@+id/imgEscogerMesa"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_mesa"
        app:layout_constraintEnd_toEndOf="@+id/txtEscogerMesa"
        app:layout_constraintStart_toStartOf="@+id/txtEscogerMesa"
        app:layout_constraintTop_toBottomOf="@+id/txtEscogerMesa" />

    <TextView
        android:id="@+id/txtMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_lt"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtEscogerMesa"
        app:layout_constraintStart_toStartOf="@+id/txtEscogerMesa"
        app:layout_constraintTop_toBottomOf="@+id/imgEscogerMesa" />

    <ImageView
        android:id="@+id/imgSala"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgEscogerMesa"
        app:layout_constraintTop_toBottomOf="@+id/txtMesa" />

    <TextView
        android:id="@+id/txtVerSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:text="@string/reserva_ver_plan"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgSala"
        app:layout_constraintStart_toStartOf="@+id/imgSala"
        app:layout_constraintTop_toBottomOf="@+id/imgSala"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/imgInfoMesa"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_info" />
</androidx.constraintlayout.widget.ConstraintLayout>