<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCanasta"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layImage"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgCanasta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layImage">

            <TextView
                android:id="@+id/txtCanastaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="15sp"
                android:padding="3dp"/>
        </RelativeLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>